<!DOCTYPE html>

<!-- This is the home page of my magnum opus. -->

<title> Nishant Kompella </title>

<h1> Hi! </h1>

<style>
  
  font-family:Helvetica;
  .button {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
  }

  .button:hover {
    background-color: #4CAF50;
    color: white;
  }
  
</style>

<button type="button" onclick="alert('Coming Soon!')">C Tutorial</button>
<button type="button" onclick="alert('Coming Soon!')"> Markdown Tutorial </button>
<button type="button" onclick="alert('Coming Soon!')"> Photography Stuff </button>

<style>
  font-family:Helvetica;
.button {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button:hover {
  background-color: #4CAF50;
  color: white;
}
</style>
